<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HatsushimoShared\HatsushimoShared.csproj" />
    <ProjectReference Include="..\HatsushimoServer\HatsushimoServer.csproj" />
    <Reference Include="websocket-sharp">
      <HintPath>.\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
