# hatsushimo

./: .editorconfig  .gitignore  .travis.yml  Hatsushimo.sln  README.md  hatsushimo.code-workspace
Hatsushimo/: Config.cs  Hatsushimo.csproj
Hatsushimo/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
Hatsushimo/NetChan/: BandwidthChecker.cs  IPacket.cs  PacketDispatcher.cs  PacketEnumerator.cs
Hatsushimo/Packets/: AttackPacket.cs  LeaderboardPacket.cs  MovePacket.cs  PacketType.cs  ReplicationPacket.cs  RoomPacket.cs  ServerPacket.cs  WorldPacket.cs
Hatsushimo/Utils/: IDPool.cs  TimeUtils.cs  VectorHelper.cs
HatsushimoClient/: .gitignore
HatsushimoClient/Assets/Game/: CameraController.cs  GameMain.cs  Leaderboard.cs  Lobby.cs  MoveSyncManager.cs  PingDisplay.cs  Player.cs  PlayerController.cs  PlayerProxy.cs  Projectile.cs  ReplicationManager.cs  ServerSelectButton.cs
HatsushimoClient/Assets/GamePrefabs/: ConnectionManager.prefab  ControlCanvas.prefab  GameCanvas.prefab  InputManager.prefab  LeaderboardCanvas.prefab  LobbyCanvas.prefab  Player_Enemy.prefab  Player_My.prefab  ReplicationManager.prefab  ServerSelectView.prefab
HatsushimoClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HatsushimoServer/: Actor.cs  Food.cs  GameService.cs  HatsushimoServer.csproj  InstanceWorld.cs  InstanceWorldManager.cs  Leaderboard.cs  Player.cs  Projectile.cs  Room.cs  RoomManager.cs  Server.cs  Session.cs  WebSocketTransport.cs
HatsushimoServer/Models/: DBConnection.cs  User.cs
HatsushimoServer/NetChan/: ITransport.cs  NetworkStack.cs  PacketQueue.cs  ServerPacketReceiver.cs  Session.cs  WebSocketTransport.cs
HatsushimoServerMain/: HatsushimoServerMain.csproj  Program.cs
HatsushimoServerTest/: HatsushimoServerTest.csproj  TestIDGenerator.cs  TestLeaderboard.cs  TestPacket.cs  TestPacketFactory.cs
HatsushimoServerTest/Extensions/: TestBinaryReaderWriter.cs
HatsushimoServerTest/Models/: TestDBConnection.cs
HatsushimoServerTest/NetChan/: TestBandwitchChecker.cs  TestPacketCodec.cs
HatsushimoServerTest/Packets/: TestPacket.cs
HatsushimoServerTest/Utils/: TestIDGenerator.cs
HatsushimoShared/: BinaryReaderExtensions.cs  Config.cs  HatsushimoShared.csproj  IDGenerator.cs  IPacket.cs  InputPacket.cs  PacketFactory.cs  PacketType.cs  ReplicationPacket.cs  RoomPacket.cs  ServerPacket.cs  TimeUtils.cs
HatsushimoShared/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
HatsushimoShared/NetChan/: BandwidthChecker.cs  IPacket.cs  ISerialize.cs  ITransport.cs  PacketCodec.cs
HatsushimoShared/Packets/: AttackPacket.cs  InputPacket.cs  LeaderboardPacket.cs  MovePacket.cs  MyPacketCodec.cs  PacketType.cs  ReplicationPacket.cs  RoomPacket.cs  ServerPacket.cs  WorldPacket.cs
HatsushimoShared/Types/: Vec2.cs
HatsushimoShared/Utils/: ByteJoin.cs  IDGenerator.cs  VectorHelper.cs
HatsushimoTest/: HatsushimoTest.csproj
HatsushimoTest/Extensions/: TestBinaryReaderWriter.cs
HatsushimoTest/NetChan/: TestBandwitchChecker.cs  TestPacketCodec.cs  TestPacketEnumerator.cs
HatsushimoTest/Packets/: PacketTestCase.cs  TestAttackPacket.cs  TestLeaderboardPacket.cs  TestMovePacket.cs  TestServerPacket.cs  TestWorldPacket.cs
HatsushimoTest/Utils/: TestIDPool.cs
Mikazuki/: Actor.cs  Broadcaster.cs  Food.cs  FoodManager.cs  GameService.cs  Grid.cs  InstanceWorld.cs  InstanceWorldManager.cs  Leaderboard.cs  Mikazuki.csproj  Observer.cs  Player.cs  PlayerManager.cs  Projectile.cs  ProjectileManager.cs  Room.cs  Server.cs
Mikazuki/DB/: IDBConnection.cs  SQLiteConnection.cs  User.cs
Mikazuki/NetChan/: ITransport.cs  NetworkStack.cs  PacketQueue.cs  ReceivedPacket.cs  RxPacketDispatcher.cs  ServerPacketReceiver.cs  Session.cs  WebSocketTransport.cs
MikazukiRunner/: MikazukiRunner.csproj  Program.cs
MikazukiTest/: MikazukiTest.csproj  TestFood.cs  TestGrid.cs  TestLeaderboard.cs
MikazukiTest/DB/: TestDBConnection.cs
Shigure/: APIRunner.cs  AssertThinker.cs  Client.cs  Connection.cs  IAgent.cs  IThinker.cs  Shigure.csproj  SimpleThinker.cs  SizedConcurrentQueue.cs  WanderThinker.cs
Shigure/Agents/: AssertAgent.cs  BaseAgent.cs  IdleAgent.cs  SimpleAgent.cs  WanderAgent.cs
ShigureRunner/: Program.cs  ShigureRunner.csproj
Yamakaze/: .gitignore
Yamakaze/ProjectSettings/: ProjectSettings.asset
cli/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
svr/: .editorconfig  package.json
svr/src/: client.ts  config.ts  connection.ts  events.ts  helpers.ts  idgen.ts  items.ts  leaderboard.ts  packets.ts  player.ts  room.ts  server.ts
svr/test/: demo.test.ts  idgen.test.ts  leaderboard.test.ts
(+112 files in other folders)
