<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HatsushimoShared\HatsushimoShared.csproj" />
    <Reference Include="websocket-sharp">
      <HintPath>.\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
